# ivy-wallet

./: gradle.properties  settings.gradle.kts  sign.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/ivy/: IvyNavGraph.kt
feature/backup-data/: build.gradle.kts
feature/backup-data/src/main/java/com/ivy/backupdata/: BackupEvent.kt  BackupScreen.kt  BackupState.kt  BackupStep.kt  BackupViewModel.kt
feature/backup-data/src/main/java/com/ivy/backupdata/flow/: BackupTo.kt
feature/import-data/: build.gradle.kts
feature/import-data/src/main/java/com/ivy/importdata/csvimport/: ImportScreen.kt  ImportViewModel.kt
feature/import-data/src/main/java/com/ivy/importdata/csvimport/flow/: ImportFrom.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/ivy/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
shared/data/core/: build.gradle.kts
shared/ui/core/src/main/res/values/: strings.xml
shared/ui/core/src/main/res/values-ar/: strings.xml
shared/ui/core/src/main/res/values-bg/: strings.xml
shared/ui/core/src/main/res/values-de/: strings.xml
shared/ui/core/src/main/res/values-es/: strings.xml
shared/ui/core/src/main/res/values-gl/: strings.xml
shared/ui/core/src/main/res/values-hi/: strings.xml
shared/ui/core/src/main/res/values-id/: strings.xml
shared/ui/core/src/main/res/values-in/: strings.xml
shared/ui/core/src/main/res/values-it/: strings.xml
shared/ui/core/src/main/res/values-kn/: strings.xml
shared/ui/core/src/main/res/values-mn/: strings.xml
shared/ui/core/src/main/res/values-pl/: strings.xml
shared/ui/core/src/main/res/values-pt-rBR/: strings.xml
shared/ui/core/src/main/res/values-ru/: strings.xml
shared/ui/core/src/main/res/values-vi/: strings.xml
shared/ui/core/src/main/res/values-zh-rCN/: strings.xml
shared/ui/core/src/main/res/values-zh-rTW/: strings.xml
shared/ui/navigation/src/main/java/com/ivy/navigation/: Screens.kt
(+3 files in other folders)
